@desarrollo.09 ➜ Desktop choco list
Chocolatey v2.2.2
brave 1.60.118
ccleaner 6.18.10838
chocolatey 2.2.2
chocolatey-compatibility.extension 1.0.0
chocolatey-core.extension 1.4.0
chocolatey-dotnetfx.extension 1.0.1
chocolatey-windowsupdate.extension 1.0.5
docker-desktop 4.25.2
dotnet4.7.1 4.7.2558.20190226
dotnetfx 4.8.0.20220524
filezilla 3.66.1
Firefox 120.0.0
golang 1.21.4
helix 23.10.0
hyper 3.4.1
iTunes 12.13.0.9
KB2919355 1.0.20160915
KB2919442 1.0.20160915
KB2999226 1.0.20181019
KB3033929 1.0.5
KB3035131 1.0.3
maven 3.9.5
meld 3.22.0
nvm 1.1.9
nvm.install 1.1.11
oh-my-posh 18.26.1
openjdk 17.0.0
python 3.12.3
python3 3.12.3
python312 3.12.3
ruby 3.3.0.1
ruby.install 3.3.0.1
sourcetree 3.4.16
tabby 1.0.205
vcredist140 14.38.33130
vcredist2015 14.0.24215.20170201
vscode 1.84.2
